<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dog Breed Quiz</title>
</head>
<body>
    <div class="main-content flex">

        <!-- Question 1 -->
        
        <div class="step active">
        <h1 class="subpage-heading">How experienced are you with dogs?</h1>
            <input type="radio" id="beginner" name="experience">
            <label for="beginner">Beginner</label>
            <input type="radio" id="experienced" name="experience">
            <label for="experienced">Experienced</label>
            <input type="radio" id="very_experienced" name="experience">
            <label for="very_experienced">Very experienced</label>
        </div>

        <!-- Question 2 -->

        <div class="step">
        <h1 class="subpage-heading">How experienced are you with dogs?</h1>
        <form id="dogQuiz">
            <input type="radio" id="beginner" name="experience" data-breeds="Pug">
            <label for="beginner">Beginner</label>
            <input type="radio" id="experienced" name="experience" data-breeds="Beagle">
            <label for="experienced">Experienced</label>
            <input type="radio" id="very_experienced" name="experience" data-breeds="Labrador">
            <label for="very_experienced">Very experienced</label>
        </div>

        <!-- Navigation Buttons -->

        <div class="navigation">
            <a class="dark-button" id="prev-button" style="display: none;">Previous</a>
            <a class="dark-button" id="next-button">Next</a>
        </div>

    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>